# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

#breaks launch in dev environment above 0.14.14
loader_version=0.14.14

# Mod Properties
mod_version=2.0a
maven_group=com.paperscp.sprintometer
archives_base_name=sprintometer

# Dependencies
fabric_version=0.76.0+1.18.2